<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woo-hoo!</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        .body-celeb {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            background-image: url('../images/celebration.avif');
        }

        .thanks {
            text-align: center;
            font-size: 2rem;
            color: rgb(50, 26, 1);
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="body-celeb">
        <div class="thanks">
            <h1>        
                Thanks for using my Calculator!!
            </h1>
        </div>
        <section>
            <a href="../../index.html">
                <button>
                    Back to Calculator
                </button>  
            </a>      
        </section>
    </div>
</body>
</html>